html, body, canvas {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

body {
  background-color: #F4F4F4;
  font-family: 'rennerbook', Helvetica, Sans-Serif;
}

div.react {
  position: absolute;
  top: 0;
  left: 0;
}

/* Fonts */


@font-face {
  font-family: 'rennerbook';
  src: url('fonts/renner/renner-book-webfont.woff2') format('woff2'),
       url('fonts/renner/renner-book-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'renner_blackblack';
  src: url('fonts/renner/renner-black-webfont.woff2') format('woff2'),
       url('fonts/renner/renner-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'renner_blackblack_italic';
  src: url('fonts/renner/renner-blackitalic-webfont.woff2') format('woff2'),
       url('fonts/renner/renner-blackitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'rennerbold';
  src: url('fonts/renner/renner-bold-webfont.woff2') format('woff2'),
       url('fonts/renner/renner-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'rennerbold_italic';
  src: url('fonts/renner/renner-bolditalic-webfont.woff2') format('woff2'),
       url('fonts/renner/renner-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'rennerbook_italic';
  src: url('fonts/renner/renner-bookitalic-webfont.woff2') format('woff2'),
       url('fonts/renner/renner-bookitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'renner_lightlight';
  src: url('fonts/renner/renner-light-webfont.woff2') format('woff2'),
       url('fonts/renner/renner-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'renner_lightlight_italic';
  src: url('fonts/renner/renner-lightitalic-webfont.woff2') format('woff2'),
       url('fonts/renner/renner-lightitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'renner_mediummedium';
  src: url('fonts/renner/renner-medium-webfont.woff2') format('woff2'),
       url('fonts/renner/renner-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'renner_mediummedium_italic';
  src: url('fonts/renner/renner-mediumitalic-webfont.woff2') format('woff2'),
       url('fonts/renner/renner-mediumitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'quebecbold';
  src: url('fonts/quebec/quebec-bold-webfont.woff2') format('woff2'),
       url('fonts/quebec/quebec-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'quebecbold_italic';
  src: url('fonts/quebec/quebec-bolditalic-webfont.woff2') format('woff2'),
       url('fonts/quebec/quebec-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'quebecitalic';
  src: url('fonts/quebec/quebec-italic-webfont.woff2') format('woff2'),
       url('fonts/quebec/quebec-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'quebeclight';
  src: url('fonts/quebec/quebec-light-webfont.woff2') format('woff2'),
       url('fonts/quebec/quebec-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'quebeclight_italic';
  src: url('fonts/quebec/quebec-lightitalic-webfont.woff2') format('woff2'),
       url('fonts/quebec/quebec-lightitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'quebecregular';
  src: url('fonts/quebec/quebec-regular-webfont.woff2') format('woff2'),
       url('fonts/quebec/quebec-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'quebecsemibold';
  src: url('fonts/quebec/quebec-semibold-webfont.woff2') format('woff2'),
       url('fonts/quebec/quebec-semibold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'quebecsemibold_italic';
  src: url('fonts/quebec/quebec-semibolditalic-webfont.woff2') format('woff2'),
       url('fonts/quebec/quebec-semibolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


/* GoalForm */

.goal_form_wrapper {
  display: flex;
}

.goal_form {

}

.goal_form textarea {
  background-color: transparent;
  border: 0;
  outline: none;
  margin: 24px 22px 25px 27px;
  width: 309px;
  height: 70px;
  resize: none;
  color: #4D4D4D;
  font-family:'rennerbook', Helvetica, Sans-Serif;
  font-size: 20px;
  line-height: 24px;
}

.goal_form ::selection {
  background: #77FFF5;
}

.goal_form_save {
  margin-top: 81px;
  padding: 10px 22px 14px;
  background: #20C8BD 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  opacity: 1;
  outline: none;
  border: 0;
  text-align: left;
  font-size: 16px;
  line-height: 22px;
  font-family: 'quebecregular', Helvetica, Sans-Serif;
  letter-spacing: 0;
  color: #FFFFFF;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

/* Help */

.instructions_wrapper {
  position: absolute;
  width: 300px;
}

.instructions_wrapper button {
  margin: 10px;
}

.instructions {
  font-family: 'rennerbook', Helvetica, Sans-Serif;
  margin-left: 10px;
  color: #4D4D4D;
}

/* Multi Edit Bar */

.multi_edit_bar {
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 8px;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 10px 10px 0px 0px;
  opacity: 1;
  display: flex;
  align-items: center;
}

.multi_edit_bar_item {
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  border: 1px solid #E8E8E82B;
  display: flex;
  align-items: center;
}

.multi_edit_bar .status_picker {
  top: -60px;
}

/* HoverOverlay */

.hover_overlay {
  position: absolute;
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0 0 0 -46px;
  padding: 0;
}

.hover_overlay li {
  cursor: pointer;
}

/* Icon */

.icon {
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  padding: 6px;
}

.icon.small {
  width: 18px;
  height: 18px;
  padding: 1px;
}

.icon.with_background {
  background-color: rgba(44, 44, 44, 0.51);
  border-radius: 8px;
  padding: 8px;
}

.icon.with_background:hover {
  background-color: rgba(44, 44, 44, 0.75);
  padding: 8px;
}

/* VerticalActionsList */

.vertical_actions_list {
  margin-left: 14px;
}

.vertical_action_close {
  cursor: pointer;
}

.action_list_item {
  background-color: rgba(23, 23, 23, 0.5);
  border: 1px solid #707070;
  border-radius: 5px;
  font-family: 'quebecregular', Helvetica, Sans-Serif;
  padding: 4px 20px 4px 10px;
  outline: 0;
  font-size: 16px;
  line-height: 18px;
  color: #FFF;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.action_list_item:hover {
  background-color: rgba(102, 0, 255, 0.95);
}

.action_list_item img {
  margin-right: 5px;
}

/* PeoplePicker */

.people_picker {}

.people_picker_spacer {
  margin-top: 10px;
  border: 0.5px solid #F2F2F2;
  width: 100%;
}

.people_picker_search {
  display: flex;
  align-items: center;
  margin-left: 4px;
}

.people_picker_search input {
  font-size: 16px;
  line-height: 23px;
  color: #4D4D4D;
  border: 0;
  outline: 0;
  padding: 2px;
  margin-left: 14px;
  font-family: 'rennerbook', Helvetica, Sans-Serif;
}

.people_picker_search input:placeholder {
  color: #A3A3A3;
}

.people_picker_people {
  list-style: none;
  margin: 7px 0 0 0;
  padding: 0;
}

.people_picker_people li {
  padding: 4px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.people_picker_people li .avatar {
  height: 24px;
  width: 24px;
  border-radius: 12px;
  box-sizing: border-box;
  margin: 2px 0px 2px 4px;
}

.people_picker_people li .hover_wrapper {
  margin-left: 5px;
  border-radius: 5px;
  padding: 8px 6px 8px 6px;
  flex: 1;
  display: flex;
  align-items: center;
}

.people_picker_people li:hover .hover_wrapper {
  background: #F2F2F2;
}

.people_picker_people li .person_name {
  color: #4D4D4D;
  flex: 1;
  padding: 1px 0px;
}

/* when person is a member styles */

.people_picker_people li.member .avatar {
  box-shadow: 0 0 0 2px #FFF, 0 0 0 4px #5F65FF;
}

.people_picker_people li.member .person_name {
  color: #5F65FF;
}

/* StatusPicker */

.status_picker {
  display: flex;
}

/* StatusIcon */

.status_color {
  position: relative;
}

.status_color_small {
  width: 26px;
  height: 26px;
  margin: 6px 12px 6px 6px;
  border-radius: 14px;
}

.status_color_medium {
  width: 38px;
  height: 38px;
  border-radius: 19px;
  margin: 0 auto;
}

.status_color.can_click {
  cursor: pointer;
}

.status_color_small.can_click:hover {
  width: 34px;
  height: 34px;
  border-radius: 17px;
  margin: 2px 8px 2px 2px;
  border: none;
}

.status_color.has_status {
  box-shadow: 0 0 0 4px #FFF, 0 0 0 6px #5F65FF;
}

/* vertical_action_overlay */

.vertical_action_overlay {
  position: absolute;
  border-radius: 5px;
  background: #FFFFFF;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  padding: 10px 12px;
}

/* Tooltips */

.tooltip_container:hover .tooltip {
  display: block;
}

.tooltip {
  position: absolute;
  display: none;
  padding: 5px 7px;
  border-radius: 3px;
  color: #4D4D4D;
  font-size: 10px;
  line-height: 12px;
  bottom: -28px;
  white-space: nowrap;
  left: 50%;
  transform: translateX(-50%);
}

/* status colors */

.border_Uncertain {
  border: 2px solid #FF5D36;
}

.border_Incomplete {
  border: 2px solid #FFC400;
}

.border_InReview {
  border: 2px solid #00E2FF;
}

.border_Complete {
  border: 2px solid #83E300;
}

.bg_Uncertain {
  background-color: #FF5D36;
  color: #FFFFFF;
}

.bg_Incomplete {
  background-color: #FFC400;
}

.bg_InReview {
  background-color: #00E2FF;
}

.bg_Complete {
  background-color: #83E300;
}